{
  "App": "Order-Service",
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "File": {
      "Enabled": false,
      "Path": "logs/logs.txt",
      "Interval": "day"
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Server=postgres;Port=5432;Database=orders;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "ExchangeName": "order",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
